<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Let's Share</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #particles-js{
        width: 100%;
        height: 100vh;
        background-image: url("./src/img/background.jpg");}
    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 60px;
        color: white;
        white-space: nowrap;
        overflow: hidden;
    }
    h2{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 65px;
        color: white;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .typing-animation{
        animation: blinkcursor 500ms steps(30) infinite normal, typing 4s steps(40) 1s normal;
    }

    @keyframes typing{
        from{
            width: 0;
        }
        to{
            width: 18em;
        }
    }

    @keyframes blinkcursor{
        from{
            border-right-color: white;
        }
        to{
            border-right-color: transparent;
        }
    }

</style>
</head>

<body>
    <h1><p class="line typing-animation">Olá, sejam bem vindos à nossa biblioteca!<p><h2><a href='./Login.html' class="text-primary" style="cursor: pointer;">Let's Share ;)</a></h2></p></p></h1>

    <div id="particles-js">
        <!-- first particles.js file and then app.js -->
        <script src="./src/js/particles.js"></script>
        <script src="./src/js/app.js"></script>
    </div>

    
</body>
</html>